<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" href="https://www.pragnakalp.com/wp-content/uploads/2018/11/artificial-intelligence-2.jpg" />
    <title>Datacult Products & Solution LLP | Home Page</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.c-wrapper{

width:100%;
height:500px;



}

.d-wrapper{

width:100%;
height:1500px;
background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

border-top:solid thin #fff;

}

.my-nav{
position:fixed;
width:100%;
/**background:rgba(0,0,0,0.3);**/
color:#fff;
z-index:100;
top:-100px;
border:solid 0px #fff;
}
.my-nav-items-l{
padding:30px;
float:left;
}
.my-nav-items-r{
padding:30px;
float:right;
 display: table;
}

.item-c{
float:left;
padding:10px;
margin:10px;
}
.ix{
border:solid thin #fff;
cursor:pointer;
 
  transition: 0.6s;
}
.ix:hover, .active{
border:solid thin #fff;
border-radius:10px;
cursor:pointer;
background:#fff;
color:#000;
}



.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 0.7em;
  color: #fff;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 1px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

.ml15 {
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

.ok{
 display: table-cell; 
  vertical-align: middle; 
}

@media screen and (max-width: 992px) {
.my-nav{
display:none;
}
.my-nav2{
display:block !important;
}
.ok{
display:none;
}
.item-c{
width:100%;
text-align:center;
padding:10px;
margin:10px;
}



.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 0.7em;
  color: #000;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 1px;
  width: 100%;
  background-color: rgba(0,0,0,0);
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

.item-c{
font-weight:bold;
cursor:pointer;
}

}

.my-modal{
  position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width:90%;
	height:90%;
	background:rgba(250,250,250,1);
	z-index:1000;
	border-radius:10px;
	overflow:auto;
	padding:30px;
}


</style>

  </head>
  <body>
  
  <div class = "my-modal">

<i style="position:absolute; top:10px; right:10px; cursor:pointer; " id="closer" class="fa fa-close"></i>

What is Question Answering system?
Question Answering (QnA) model is one of the very basic systems of Natural Language Processing. In QnA, the Machine Learning based system generates answers from the knowledge base or text paragraphs for the questions posed as input. Various machine learning methods can be implemented to build Question Answering systems.

Objective
Create a Question Answering Machine Learning model system which will take comprehension and questions as input, process the comprehension and prepare answers from it.

With the Concept of Natural Language Processing, we can achieve this objective. NLP helps the system to identify and understand the meaning of any sentences with proper contexts.

Implementation or Usage of QnA model in industry/project
To develop a Common sense reasoning model that mimics likes a Human reasoning.
Prepare FAQs from knowledge base, product manual or documentation.
For creating smart chatbot that can answer FAQs for different industries like Healthcare, Travel, Agriculture, Eduction, Manufacturing, Online commerce, etc.
WHY BERT?
With the massive growth of the web, we have a large amount of data. And only some text data are annotated. For a task in field like Natural Language Processing we need lot of annotated data for supervising learning or unannotated data for unsupervised learning. Various researchers prefer unsupervised learning. They highlighted a few techniques for training general purpose language representation models using the enormous amount of unannotated text on the web (known as pre-training). BERT is one such pre-trained model developed by Google which can be fine-tuned on new data which can be used to create NLP systems like question answering, text generation, text classification, text summarization and sentiment analysis. As BERT is trained on huge amount of data, it makes the process of language modeling easier. The main benefit for using pre-trained model of BERT is achievment in substantial accuracy improvements compared to training on these datasets from scratch.

BERT builds upon recent work in pre-training contextual representations, it is the first deeply bidirectional, unsupervised language representation, pre-trained using only a plain text corpus. BERT represents Contextual representation with both left context and right. BERT is conceptually simple and empirically powerful. BERT is better than previous methods because it is the first unsupervised, deeply bidirectional system for pre-training NLP having features of Domain Adaptation. As per the BERT paper it can be established that, with proper language model training method, the Transformer(self-attention) based encoder could be potentially used as an alternative to the previous language models.

BERT vs RNN
An RNN (theoretically) gives infinite left context (words to the left of the target word). But what we might like is to use each left and right contexts to see how well the word fits within the sentence.

RNNs is network architecture used for translation, processing language sequentially. The sequential nature makes difficult to fully achieve the power of parallel processing units like TPUs. RNN suffers from vanishing and exploding gradient problems. RNNs have short term memories as it’s not good for remembering their inputs over a long period

While a Transformer network applies self-attention mechanism which scans through every word and appends attention scores(weights) to the words. Transformers’ training efficiency and superior performance in capturing long-distance dependencies is better compared to recurrent neural network architecture.

BERT vs LSTM
The usage of LSTM models restricts the prediction ability to a short range. While BERT uses a “masked language model” (MLM). MLM objective permits the representation of both the left and the right context, which allows to pre-train a deep bidirectional Transformer.

BERT vs OPENAI GPT
When applying fine-tuning based approaches to token-level tasks such as SQuAD question-answering, it is crucial to incorporate context from both directions while with OpenAI GPT, it uses a left-to-right architecture, where every token can only be attended to previous tokens in the self-attention layers of the Transformer.

GPT uses a sentence separator ([SEP]) and classifier token ([CLS]) which are only introduced at a fine-tuning time.
BERT learns [SEP](special token), [CLS](classifier token) and sentence embeddings throughout pre-training.
GPT used a similar learning rate of 5e-5 for all fine-tuning experiments. BERT chooses a task-specific fine-tuning learning rate that performs the most effective on the development set.
Challenges
As we have lots of training data it becomes quite difficult to train even with a GPU, so we used Google’s TPU for fine-tuning task.
The time taken for inference was very large. Hence, we tweaked hyperparameters to make system accurate and give result in optimal time so we maintained a log for each hyperparameter and took an optimized combination of hyperparameters.
Demo
Our version of QnA using BERT can be tested at BERT NLP QnA Demo using Python.

(As the system is hosted on low-end configuration server, it currently takes around 50 seconds to process the sample comprehension and prepare answers from it. By increasing the resources the process can be completed in less time.)

Future Roadmap/improvement plan
Train model further on CoQA to get better accurate
Improve the inference speed to make the system production ready
Multi-language support (for example, Hindi or Gujarati comprehensions should also work)
Investigate the linguistic phenomena that may or may not be captured by this system.
To add voice assistant support.
References
https://arxiv.org/pdf/1810.04805.pdf

https://medium.com/syncedreview/best-nlp-model-ever-google-bert-sets-new-standards-in-11-language-tasks-4a2a189bc155

https://medium.com/@plusepsilon/the-bidirectional-language-model-1f3961d1fb27

http://jalammar.github.io/illustrated-bert/

Cover Image by geralt on Pixabay


  </div>
  
<div class = "my-nav">
<div class = "my-nav-items-l logo" >
<div class = "item-c">
<h1 class="ml15" >
  <span class="word">DATA</span>
  <span class="word">CULT</span>
</h1>

<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">PRODUCTS</span>
    <span class="letters ampersand">&amp;</span>
    <span class="letters letters-right">SOLUTIONS</span>
    <span class="line line2"></span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</div>
</div>
<div class = "my-nav-items-r items">

<div class = "ok">
<div class = "item-c ix active">About</div>
<div class = "item-c ix">Use cases</div>
<div class = "item-c ix">Case studies</div>
<div class = "item-c ix">Blog</div>
<div class = "item-c ix">Team</div>
<div class = "item-c ix">Client Hub</div>
</div>

</div>
<div style="clear:both;"></div>
</div>



<div class = "my-nav2" style="display:none;">

<div class = "item-c">
<h1 class="ml15">
  <span class="word">DATA</span>
  <span class="word">CULT</span>
</h1>

<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">PRODUCTS</span>
    <span class="letters ampersand">&amp;</span>
    <span class="letters letters-right">SOLUTIONS</span>
    <span class="line line2"></span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<div style="position:relative;">

<i style="position:absolute; width:100%; top:0; left:0;  " id="max" class="fa fa-bars"></i>

<i style="position:absolute; width:100%; top:0; left:0; display:none;" id="min" class="fa fa-close"></i>


</div>

</div>

<div class = "my-nav-items-r items">

<div class = "ok">

<hr/>
<div class = "item-c ix active">About</div>
<div class = "item-c ix">Use cases</div>
<div class = "item-c ix">Case studies</div>
<div class = "item-c ix">Blog</div>
<div class = "item-c ix">Team</div>
<div class = "item-c ix">Client Hub</div>
</div>

</div>
<div style="clear:both;"></div>
</div>







        <div class="c-wrapper">

</div>

<div class="d-wrapper">

<div class="jumbotron" style="margin:30px; background:rgba(0,0,0,0.3) !important; color:#fff;">
  <h1>QnA chatbot with BERT NLP</h1> 
  <p>BERT can integrate powerful implementation of NLP in real time scenerios. </p> 
  <hr/>
<button type="button" class="btn btn-outline-warning">See details</button>
</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: function(el, i) {
      return 800 * i;
    }
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: function(e, i, l) {
      var offset = -0.625 + 0.625*2*i;
      return offset + "em";
    }
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });






</script>


<script src="./js/three.r92.min.js"></script>
<script src="./js/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: ".c-wrapper",
  color: 0xb70b6,
  backgroundColor: 0x0,
  points: 20.00,
  maxDistance: 18.00,
  spacing: 19.00
})
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script>
$(document).on('scroll', function() {
    if($(this).scrollTop()>=$('.d-wrapper').position().top){
        $(".my-nav").animate({backgroundColor:'rgba(0,0,0,0.3)',"border-bottom-width": "1px"},1);
    }else{
 $(".my-nav").animate({backgroundColor:'rgba(0,0,0,0)',"border-bottom-width": "0px"},1);
}
})
</script>

<script>
    $(document).ready(function() {
 $(".my-nav").animate({top:'0'},500);
        var height = Math.max($(".my-nav-items-l").height(), $(".my-nav-items-r").height());
        $(".my-nav-items-l").height(height);
        $(".my-nav-items-r").height(height);
 $(".ok").height(height);
 
 
 $("#max").click(function(){
 $(".ok").fadeIn(200);
  $(this).fadeOut(200);
  $("#min").fadeIn(200);
 });
 
  $("#min").click(function(){
 $(".ok").fadeOut(200);
  $(this).fadeOut(200);
  $("#max").fadeIn(200);
 });
 
 
    });
</script>	




  </body>
</html>
